{
    "redirects": [
        {
          "source": "/(.*[^/])",
          "has": [{ "type": "file", "value": "index.html" }],
          "destination": "/$1/",
          "statusCode": 308
        }
      ]
  }